반응형 웹사이트를 만들어 보는 것이 목표

[학습 효과를 높이는 방법]
문제가 생기면 에러 메세지를 검색해보며 스스로 문제를 해결

남이 이해할 수 있도록, 설명하면서 익히는 것이 가장 좋은 학습방법이다.


------------------------------------------
웹 기본 기술
웹페이지는 Html, css, javascript로 표현된다.
html은 웹페이지를 만드는 언어
코드 : 컴퓨터 언어로 작성된 문서
html태그는 대문자 소문자 구분이 없다.

태그에는 1개 이상의 속성을 넣을 수 있다.

css언어 : HTML문서를 꾸미는 언어
css를 적용하는 방법
1)태그에 css를 넣기
2)head에 <style>태그로 넣기 
3)css파일로 링크하기 --> 이 방법을 가장 많이 사용한다

자바스크립트는 사용자와의 인터페이스를 프로그램으로 정의


--------------------------------------------
html5는 기본 Html 문법 버전
emmet: 단축키로, 단축키 입력시 자동으로 코드를 입력해준다.

div를 입력하고 tab을 누르면 <div></div>가 된다.
-->컴포넌트도 되나?


